## Importação de Bibliotecas para a Planilha

In [2]:
import pandas as pd 
import numpy as np 
import sqlite3 
from datetime import date, datetime

## Importação da Planilha de Tipo Sanguíneo do Usuário

In [3]:
tipo_sangue = pd.read_excel('tipo_sangue.xlsx')

tipo_sangue

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Peso,Altura
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,80,1.78
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,90,1.75
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,88,1.89
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,67,1.82
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,73,1.83
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,78,1.78
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,90,1.79
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,81,1.72
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,73,1.81
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,69,1.83

In [4]:
## Conversão da Ultima Consulta em formato dia, mês e ano 

tipo_sangue['Última Consulta'] = pd.to_datetime(tipo_sangue["Última Consulta"]) 
tipo_sangue['Ano_Consulta'] = tipo_sangue['Última Consulta'].dt.year
tipo_sangue['Mês_Consulta'] = tipo_sangue['Última Consulta'].dt.month
tipo_sangue['Dia_Consulta'] = tipo_sangue['Última Consulta'].dt.day

In [5]:
display(tipo_sangue)

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Peso,Altura,Ano_Consulta,Mês_Consulta,Dia_Consulta
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,80,1.78,2020,12,19
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,90,1.75,2019,10,30
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,88,1.89,2018,1,21
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,67,1.82,2017,1,31
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,73,1.83,2014,12,25
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,78,1.78,2021,8,6
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,90,1.79,2022,12,6
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,81,1.72,2020,1,22
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,73,1.81,2020,8,20
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,69,1.83,2020,10,19

## Cálculo do Imc dos Usuários

In [6]:
tipo_sangue['Imc'] = (tipo_sangue['Peso'] / (tipo_sangue['Altura'] * tipo_sangue['Altura'])) 
tipo_sangue

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Peso,Altura,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,80,1.78,2020,12,19,25.249337
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,90,1.75,2019,10,30,29.387755
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,88,1.89,2018,1,21,24.635369
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,67,1.82,2017,1,31,20.227026
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,73,1.83,2014,12,25,21.798202
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,78,1.78,2021,8,6,24.618104
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,90,1.79,2022,12,6,28.089011
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,81,1.72,2020,1,22,27.379665
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,73,1.81,2020,8,20,22.282592
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,69,1.83,2020,10,19,20.603780

## Apagar as colunas de Peso e Altura

In [7]:
tipo_sangue = tipo_sangue.drop(["Peso", "Altura"], axis=1)
tipo_sangue

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,2020,12,19,25.249337
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,2019,10,30,29.387755
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,2018,1,21,24.635369
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,2017,1,31,20.227026
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,2014,12,25,21.798202
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,2021,8,6,24.618104
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,2022,12,6,28.089011
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,2020,1,22,27.379665
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,2020,8,20,22.282592
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,2020,10,19,20.603780

In [8]:
## Transformar o Imc em duas casas decimais 
tipo_sangue['Imc'] = tipo_sangue['Imc'].round(2)
tipo_sangue

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,2020,12,19,25.25
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,2019,10,30,29.39
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,2018,1,21,24.64
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,2017,1,31,20.23
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,2014,12,25,21.80
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,2021,8,6,24.62
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,2022,12,6,28.09
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,2020,1,22,27.38
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,2020,8,20,22.28
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,2020,10,19,20.60

## Mesclando Nome e Sobrenome

In [9]:
tipo_sangue['Nome_Completo'] = tipo_sangue['Nome'] + '  ' + tipo_sangue['Sobrenome']

In [10]:
tipo_sangue

,Sobrenome,Nome,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc,Nome_Completo
0,Teixeira,Romário,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,2020,12,19,25.25,Romário Teixeira
1,Antunes,Zico,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,2019,10,30,29.39,Zico Antunes
2,Martins,Ronaldo,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,2018,1,21,24.64,Ronaldo Martins
3,Zidane,Zinedine,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,2017,1,31,20.23,Zinedine Zidane
4,Ronaldo,Cristiano,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,2014,12,25,21.80,Cristiano Ronaldo
5,Messi,Lionel,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,2021,8,6,24.62,Lionel Messi
6,Macedo,Roberto,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,2022,12,6,28.09,Roberto Macedo
7,Santos,Nilton,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,2020,1,22,27.38,Nilton Santos
8,Zambrini,Tobias,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,2020,8,20,22.28,Tobias Zambrini
9,Moraes,Marta,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,2020,10,19,20.60,Marta Moraes

## Apagando Nome e o Sobrenome dos usuários

In [11]:
tipo_sangue = tipo_sangue.drop(["Nome", "Sobrenome"], axis=1)
tipo_sangue

,Título,Endereço,Cidade,Código Postal,E-mail,Telefone,Sexo,Nascimento,Última Consulta,Profissão,Tipo Sanguineo,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc,Nome_Completo
0,Sr.,"Alameda São João, 123",Rio de Janeiro,78009332,romario@gmail.com,021 4772 9956,masculino,1987-02-22,2020-12-19,Cientista de Dados,A+,2020,12,19,25.25,Romário Teixeira
1,Sr.,"Rua das Gaivotas, 87",São Paulo,87777662,zico@hotmail.com,011 8873 0230,masculino,1991-09-28,2019-10-30,Engenheiro de Dados,A+,2019,10,30,29.39,Zico Antunes
2,Sr.,"Avenida Brasil, 1009",Rio de Janeiro,23000992,ronaldo@yahoo.com,021 1335 8697,masculino,1970-10-12,2018-01-21,Cloud Computing Specialist,A+,2018,1,21,24.64,Ronaldo Martins
3,Sr.,"Rua da Conquista, 90",Belo Horizonte,34009871,zidane@gmail.com,011 8602 2248,masculino,1975-08-07,2017-01-31,Cientista de Dados,A+,2017,1,31,20.23,Zinedine Zidane
4,Sr.,"Rua 15 de Março, 1087",Fortaleza,76565334,cris@gmail.com,011 4062 2969,masculino,1983-12-12,2014-12-25,Cientista de Dados,B+,2014,12,25,21.80,Cristiano Ronaldo
5,Sr.,"Avenida Malabares, 12",João Pessoa,90887773,lionel@gmail.com,011 7218 2783,masculino,1985-10-30,2021-08-06,Estatístico,B-,2021,8,6,24.62,Lionel Messi
6,Sr.,"Rua 15 de Março, 1088",Manaus,12095663,roberto@yahoo.com,011 1133 5712,masculino,1968-01-27,2022-12-06,Analista de Dados,A-,2022,12,6,28.09,Roberto Macedo
7,Sr.,"Rua do Norte, 100",Palmas,34098722,nilton@gmail.com,011 6023 8464,masculino,1967-11-27,2020-01-22,Analista de Dados,B+,2020,1,22,27.38,Nilton Santos
8,Sr.,"Rua das Margaridas, 34",Goiânia,12999873,tobias@gmail.com,011 1321 4810,masculino,1988-03-22,2020-08-20,Analista de Suporte,O+,2020,8,20,22.28,Tobias Zambrini
9,Sra.,"Rua das Flores, 56",Salvador,34098772,marta@gmail.com,021 3090 3760,feminino,1984-11-11,2020-10-19,Cloud Computing Specialist,B+,2020,10,19,20.60,Marta Moraes

## Mudar as posições das colunas na Planilha Tipo_Sangue

In [12]:
colunas = tipo_sangue.columns.tolist()

In [13]:
ordem_nova = ['Nome_Completo', 'Título', 'E-mail', 'Sexo', 'Profissão', 'Nascimento', 'Telefone', 'Tipo Sanguineo', 'Última Consulta', 'Ano_Consulta', 'Mês_Consulta', 'Dia_Consulta', 'Imc', 'Cidade', 'Endereço', 'Código Postal']

tipo_sangue = tipo_sangue[ordem_nova]

In [14]:
display(tipo_sangue)

,Nome_Completo,Título,E-mail,Sexo,Profissão,Nascimento,Telefone,Tipo Sanguineo,Última Consulta,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc,Cidade,Endereço,Código Postal
0,Romário Teixeira,Sr.,romario@gmail.com,masculino,Cientista de Dados,1987-02-22,021 4772 9956,A+,2020-12-19,2020,12,19,25.25,Rio de Janeiro,"Alameda São João, 123",78009332
1,Zico Antunes,Sr.,zico@hotmail.com,masculino,Engenheiro de Dados,1991-09-28,011 8873 0230,A+,2019-10-30,2019,10,30,29.39,São Paulo,"Rua das Gaivotas, 87",87777662
2,Ronaldo Martins,Sr.,ronaldo@yahoo.com,masculino,Cloud Computing Specialist,1970-10-12,021 1335 8697,A+,2018-01-21,2018,1,21,24.64,Rio de Janeiro,"Avenida Brasil, 1009",23000992
3,Zinedine Zidane,Sr.,zidane@gmail.com,masculino,Cientista de Dados,1975-08-07,011 8602 2248,A+,2017-01-31,2017,1,31,20.23,Belo Horizonte,"Rua da Conquista, 90",34009871
4,Cristiano Ronaldo,Sr.,cris@gmail.com,masculino,Cientista de Dados,1983-12-12,011 4062 2969,B+,2014-12-25,2014,12,25,21.80,Fortaleza,"Rua 15 de Março, 1087",76565334
5,Lionel Messi,Sr.,lionel@gmail.com,masculino,Estatístico,1985-10-30,011 7218 2783,B-,2021-08-06,2021,8,6,24.62,João Pessoa,"Avenida Malabares, 12",90887773
6,Roberto Macedo,Sr.,roberto@yahoo.com,masculino,Analista de Dados,1968-01-27,011 1133 5712,A-,2022-12-06,2022,12,6,28.09,Manaus,"Rua 15 de Março, 1088",12095663
7,Nilton Santos,Sr.,nilton@gmail.com,masculino,Analista de Dados,1967-11-27,011 6023 8464,B+,2020-01-22,2020,1,22,27.38,Palmas,"Rua do Norte, 100",34098722
8,Tobias Zambrini,Sr.,tobias@gmail.com,masculino,Analista de Suporte,1988-03-22,011 1321 4810,O+,2020-08-20,2020,8,20,22.28,Goiânia,"Rua das Margaridas, 34",12999873
9,Marta Moraes,Sra.,marta@gmail.com,feminino,Cloud Computing Specialist,1984-11-11,021 3090 3760,B+,2020-10-19,2020,10,19,20.60,Salvador,"Rua das Flores, 56",34098772

* Tabela Usuário

In [15]:
Dim_Usuario = pd.DataFrame({"Nome_Completo" : tipo_sangue['Nome_Completo'], 
                            "Título" : tipo_sangue['Título'], 
                            "E-mail" : tipo_sangue['E-mail'], 
                            "Sexo" : tipo_sangue['Sexo'], 
                            "Profissão" : tipo_sangue['Profissão'], 
                            "Nascimento" : tipo_sangue['Nascimento']})

In [16]:
Dim_Usuario

,Nome_Completo,Título,E-mail,Sexo,Profissão,Nascimento
0,Romário Teixeira,Sr.,romario@gmail.com,masculino,Cientista de Dados,1987-02-22
1,Zico Antunes,Sr.,zico@hotmail.com,masculino,Engenheiro de Dados,1991-09-28
2,Ronaldo Martins,Sr.,ronaldo@yahoo.com,masculino,Cloud Computing Specialist,1970-10-12
3,Zinedine Zidane,Sr.,zidane@gmail.com,masculino,Cientista de Dados,1975-08-07
4,Cristiano Ronaldo,Sr.,cris@gmail.com,masculino,Cientista de Dados,1983-12-12
5,Lionel Messi,Sr.,lionel@gmail.com,masculino,Estatístico,1985-10-30
6,Roberto Macedo,Sr.,roberto@yahoo.com,masculino,Analista de Dados,1968-01-27
7,Nilton Santos,Sr.,nilton@gmail.com,masculino,Analista de Dados,1967-11-27
8,Tobias Zambrini,Sr.,tobias@gmail.com,masculino,Analista de Suporte,1988-03-22
9,Marta Moraes,Sra.,marta@gmail.com,feminino,Cloud Computing Specialist,1984-11-11

* Tabela Telefone

In [17]:
Dim_Telefone = pd.DataFrame({"Telefone" : tipo_sangue["Telefone"]})

Dim_Telefone

        Telefone
0  021 4772 9956
1  011 8873 0230
2  021 1335 8697
3  011 8602 2248
4  011 4062 2969
5  011 7218 2783
6  011 1133 5712
7  011 6023 8464
8  011 1321 4810
9  021 3090 3760

* Tabela Situacao_Sangue

In [18]:
Dim_Situacao_Sanguinea = pd.DataFrame({"Tipo_Sanguineo" : tipo_sangue["Tipo Sanguineo"], 
                                       "Última_Consulta" : tipo_sangue["Última Consulta"],
                                       "Ano_Consulta" : tipo_sangue["Ano_Consulta"],
                                       "Mês_Consulta" : tipo_sangue["Mês_Consulta"], 
                                       "Dia_Consulta" : tipo_sangue["Dia_Consulta"],
                                       "Imc" : tipo_sangue["Imc"]}) 

Dim_Situacao_Sanguinea

,Tipo_Sanguineo,Última_Consulta,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc
0,A+,2020-12-19,2020,12,19,25.25
1,A+,2019-10-30,2019,10,30,29.39
2,A+,2018-01-21,2018,1,21,24.64
3,A+,2017-01-31,2017,1,31,20.23
4,B+,2014-12-25,2014,12,25,21.80
5,B-,2021-08-06,2021,8,6,24.62
6,A-,2022-12-06,2022,12,6,28.09
7,B+,2020-01-22,2020,1,22,27.38
8,O+,2020-08-20,2020,8,20,22.28
9,B+,2020-10-19,2020,10,19,20.60

* Tabela Endereco

In [19]:
Dim_Endereco = pd.DataFrame({"Código_Postal" : tipo_sangue["Código Postal"], 
                             "Cidade" : tipo_sangue["Cidade"], 
                             "Endereço" : tipo_sangue["Endereço"]})

Dim_Endereco

   Código_Postal          Cidade                Endereço
0       78009332  Rio de Janeiro   Alameda São João, 123
1       87777662       São Paulo    Rua das Gaivotas, 87
2       23000992  Rio de Janeiro    Avenida Brasil, 1009
3       34009871  Belo Horizonte    Rua da Conquista, 90
4       76565334       Fortaleza   Rua 15 de Março, 1087
5       90887773     João Pessoa   Avenida Malabares, 12
6       12095663          Manaus   Rua 15 de Março, 1088
7       34098722          Palmas       Rua do Norte, 100
8       12999873         Goiânia  Rua das Margaridas, 34
9       34098772        Salvador      Rua das Flores, 56

## Conexão para  o Banco de dados

In [20]:
dbconn = sqlite3.connect('tipo_sangue.db')

In [21]:
print(dbconn)

<sqlite3.Connection object at 0x000002B1D995FE40>

# Definição de Star Schema para Dim_Usuario

In [22]:
dbconn.execute('''
    CREATE TABLE Dim_Usuario (
        id INTEGER PRIMARY KEY,
        "Nome_Completo" TEXT,
        "Título" TEXT,
        "E-mail" TEXT,
        "Sexo" TEXT,
        "Profissão" TEXT,
        "Nascimento" TEXT
    )
''')

Dim_Usuario.to_sql('Dim_Usuario', dbconn, if_exists='append', index=False)

OperationalError: table Dim_Usuario already exists

## Definição de Star Schema para Dim_Telefone

In [ ]:
# Define the schema for Dim_Telefone
dbconn.execute('''
    CREATE TABLE Dim_Telefone (
        id INTEGER PRIMARY KEY,
        "Telefone" TEXT
    )
''')

Dim_Telefone.to_sql('Dim_Telefone', dbconn, if_exists='append', index=False)

# Definição de Star Schema para Dim_Situacao_Sanguinea

In [23]:
dbconn.execute('''
    CREATE TABLE Dim_Situacao_Sanguinea (
        id INTEGER PRIMARY KEY,
        "Tipo_Sanguineo" TEXT,
        "Última_Consulta" DATE,
        "Ano_Consulta" TEXT, 
        "Mês_Consulta" TEXT, 
        "Dia_Consulta" TEXT,
        "Imc" REAL
    )
''')

Dim_Situacao_Sanguinea.to_sql('Dim_Situacao_Sanguinea', dbconn, if_exists='append', index=False)

OperationalError: table Dim_Situacao_Sanguinea already exists

## Definição de Star Schema para Dim_Endereco

In [24]:
dbconn.execute('''
    CREATE TABLE Dim_Endereco (
        id INTEGER PRIMARY KEY,
        "Código_Postal" TEXT,
        "Cidade" TEXT,
        "Endereço" TEXT
    )
''')

Dim_Endereco.to_sql('Dim_Endereco', dbconn, if_exists='append', index=False)

OperationalError: table Dim_Endereco already exists

## Consulta da Tabela Dim_Usuario

In [25]:
pd.read_sql_query('select * from Dim_Usuario limit 10', con=dbconn)

,id,Nome_Completo,Título,E-mail,Sexo,Profissão,Nascimento
0,1,Romário Teixeira,Sr.,romario@gmail.com,masculino,Cientista de Dados,1987-02-22 00:00:00
1,2,Zico Antunes,Sr.,zico@hotmail.com,masculino,Engenheiro de Dados,1991-09-28 00:00:00
2,3,Ronaldo Martins,Sr.,ronaldo@yahoo.com,masculino,Cloud Computing Specialist,1970-10-12 00:00:00
3,4,Zinedine Zidane,Sr.,zidane@gmail.com,masculino,Cientista de Dados,1975-08-07 00:00:00
4,5,Cristiano Ronaldo,Sr.,cris@gmail.com,masculino,Cientista de Dados,1983-12-12 00:00:00
5,6,Lionel Messi,Sr.,lionel@gmail.com,masculino,Estatístico,1985-10-30 00:00:00
6,7,Roberto Macedo,Sr.,roberto@yahoo.com,masculino,Analista de Dados,1968-01-27 00:00:00
7,8,Nilton Santos,Sr.,nilton@gmail.com,masculino,Analista de Dados,1967-11-27 00:00:00
8,9,Tobias Zambrini,Sr.,tobias@gmail.com,masculino,Analista de Suporte,1988-03-22 00:00:00
9,10,Marta Moraes,Sra.,marta@gmail.com,feminino,Cloud Computing Specialist,1984-11-11 00:00:00

## Consulta da Tabela Dim_Telefone

In [26]:
pd.read_sql_query('select * from Dim_Telefone limit 10', con=dbconn)

   id       Telefone
0   1  021 4772 9956
1   2  011 8873 0230
2   3  021 1335 8697
3   4  011 8602 2248
4   5  011 4062 2969
5   6  011 7218 2783
6   7  011 1133 5712
7   8  011 6023 8464
8   9  011 1321 4810
9  10  021 3090 3760

## Consulta da Tabela Dim_Situacao_Sanguinea

In [27]:
pd.read_sql_query('select * from Dim_Situacao_Sanguinea limit 10', con=dbconn)

,id,Tipo_Sanguineo,Última_Consulta,Ano_Consulta,Mês_Consulta,Dia_Consulta,Imc
0,1,A+,2020-12-19 00:00:00,2020,12,19,25.25
1,2,A+,2019-10-30 00:00:00,2019,10,30,29.39
2,3,A+,2018-01-21 00:00:00,2018,1,21,24.64
3,4,A+,2017-01-31 00:00:00,2017,1,31,20.23
4,5,B+,2014-12-25 00:00:00,2014,12,25,21.80
5,6,B-,2021-08-06 00:00:00,2021,8,6,24.62
6,7,A-,2022-12-06 00:00:00,2022,12,6,28.09
7,8,B+,2020-01-22 00:00:00,2020,1,22,27.38
8,9,O+,2020-08-20 00:00:00,2020,8,20,22.28
9,10,B+,2020-10-19 00:00:00,2020,10,19,20.60

## Consulta da Tabela Dim_Endereco

In [28]:
pd.read_sql_query('select * from Dim_Endereco limit 10', con=dbconn)

   id Código_Postal          Cidade                Endereço
0   1      78009332  Rio de Janeiro   Alameda São João, 123
1   2      87777662       São Paulo    Rua das Gaivotas, 87
2   3      23000992  Rio de Janeiro    Avenida Brasil, 1009
3   4      34009871  Belo Horizonte    Rua da Conquista, 90
4   5      76565334       Fortaleza   Rua 15 de Março, 1087
5   6      90887773     João Pessoa   Avenida Malabares, 12
6   7      12095663          Manaus   Rua 15 de Março, 1088
7   8      34098722          Palmas       Rua do Norte, 100
8   9      12999873         Goiânia  Rua das Margaridas, 34
9  10      34098772        Salvador      Rua das Flores, 56

## Perguntas para as Análises dos dados

* 1 - Total dos Imcs dos Usuarios 
* 2 - Total dos Imcs por Profisão 
* 3 - Total dos Imcs por Cidade
* 4 - Total dos Imcs por Tipo Sanguineo 	
* 5 - Total dos Imcs por Sexo


* 6 - Mostre na coluna Ultima Consulta as datas referentes aos anos acima de 2018 
* 7 - Total dos Imcs por Dia, Ano e Mês
* 8 - Faça uma consulta que mostre o Imc dos nomes dos usuarios com as respectivas cidades e o Tipo Sanguíneo 
* 9 - Quais são as pessoas com o tipo sanguineo que está acima e abaíxo do peso

## 1 - Total os Imcs por Títulos

In [29]:
query = '''
    
    SELECT Título, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média FROM Dim_Usuario INNER JOIN Dim_Situacao_Sanguinea 
    ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id GROUP BY Título
    
'''

lista_imc_usuario = pd.read_sql_query(query, con=dbconn)
lista_imc_usuario

  Título   Total  Média
0    Sr.  223.68  24.85
1   Sra.   20.60  20.60

## 2 - Total os Imcs por Profissão

In [30]:
query1 = '''
    
    SELECT Profissão, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média FROM Dim_Usuario INNER JOIN Dim_Situacao_Sanguinea 
    ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id GROUP by Profissão
    
'''

lista_imc_profissao = pd.read_sql_query(query1, con=dbconn)
lista_imc_profissao

                    Profissão  Total  Média
0           Analista de Dados  55.47  27.74
1         Analista de Suporte  22.28  22.28
2          Cientista de Dados  67.28  22.43
3  Cloud Computing Specialist  45.24  22.62
4         Engenheiro de Dados  29.39  29.39
5                 Estatístico  24.62  24.62

## 3 - Total dos Imcs por Cidade

In [31]:
query2 = '''
    
    SELECT Cidade, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média FROM Dim_Endereco INNER JOIN Dim_Situacao_Sanguinea 
    ON Dim_Situacao_Sanguinea.id = Dim_Endereco.id GROUP by Cidade
    
'''

lista_imc_endereco = pd.read_sql_query(query2, con=dbconn)
lista_imc_endereco

           Cidade  Total  Média
0  Belo Horizonte  20.23  20.23
1       Fortaleza  21.80  21.80
2         Goiânia  22.28  22.28
3     João Pessoa  24.62  24.62
4          Manaus  28.09  28.09
5          Palmas  27.38  27.38
6  Rio de Janeiro  49.89  24.95
7        Salvador  20.60  20.60
8       São Paulo  29.39  29.39

## 4 - Total dos Imcs por Tipo Sanguineo

In [32]:
query3 = '''
    
    SELECT Tipo_Sanguineo, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média FROM Dim_Situacao_Sanguinea GROUP BY Tipo_Sanguineo
    
'''

lista_imc_sanguineo = pd.read_sql_query(query3, con=dbconn)
lista_imc_sanguineo

  Tipo_Sanguineo  Total  Média
0             A+  99.51  24.88
1             A-  28.09  28.09
2             B+  69.78  23.26
3             B-  24.62  24.62
4             O+  22.28  22.28

## 5 - Total dos Imcs por Sexo

In [38]:
query4 = '''
    
    SELECT Sexo, Nome_Completo, SUM(Imc) AS Total FROM Dim_Usuario INNER JOIN Dim_Situacao_Sanguinea 
    ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id GROUP BY Nome_Completo, Sexo
    
'''

lista_imc_sexo = pd.read_sql_query(query4, con=dbconn)
lista_imc_sexo

        Sexo       Nome_Completo  Total
0  masculino  Cristiano  Ronaldo  21.80
1  masculino       Lionel  Messi  24.62
2   feminino       Marta  Moraes  20.60
3  masculino      Nilton  Santos  27.38
4  masculino     Roberto  Macedo  28.09
5  masculino   Romário  Teixeira  25.25
6  masculino    Ronaldo  Martins  24.64
7  masculino    Tobias  Zambrini  22.28
8  masculino       Zico  Antunes  29.39
9  masculino    Zinedine  Zidane  20.23

## 6 - Mostre na coluna Ultima Consulta as datas referentes aos anos acima de 2018

In [371]:
query5 = '''
    
    SELECT  Nome_Completo, Última_Consulta FROM Dim_Usuario INNER JOIN 
    Dim_Situacao_Sanguinea ON 
    Dim_Situacao_Sanguinea.id = Dim_Usuario.id WHERE Última_Consulta > '2018-01-21 00:00:00' 
    ORDER BY Última_Consulta
    
'''

lista_ultima_consulta = pd.read_sql_query(query5, con=dbconn)
lista_ultima_consulta

       Nome_Completo      Última_Consulta
0      Zico  Antunes  2019-10-30 00:00:00
1     Nilton  Santos  2020-01-22 00:00:00
2   Tobias  Zambrini  2020-08-20 00:00:00
3      Marta  Moraes  2020-10-19 00:00:00
4  Romário  Teixeira  2020-12-19 00:00:00
5      Lionel  Messi  2021-08-06 00:00:00
6    Roberto  Macedo  2022-12-06 00:00:00

## 7 - Total dos Imcs por Dia, Ano e Mês

In [393]:
query6 = '''
    
    SELECT Dia_Consulta, Ano_Consulta, Mês_Consulta, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média FROM Dim_Situacao_Sanguinea 
    GROUP BY Ano_Consulta
    
'''

total_dia_ano_mes = pd.read_sql_query(query6, con=dbconn)
total_dia_ano_mes

  Dia_Consulta Ano_Consulta Mês_Consulta  Total  Média
0           25         2014           12  21.80  21.80
1           31         2017            1  20.23  20.23
2           21         2018            1  24.64  24.64
3           30         2019           10  29.39  29.39
4           19         2020           12  95.51  23.88
5            6         2021            8  24.62  24.62
6            6         2022           12  28.09  28.09

## 8 - Faça uma consulta que mostre o Imc dos nomes dos usuarios com as respectivas cidades e o Tipo Sanguíneo

In [395]:
query7 = '''
    
   SELECT Nome_Completo, Tipo_Sanguineo, Cidade, SUM(Imc) AS Total, ROUND(AVG(Imc),2) AS Média
   FROM Dim_Usuario 
   INNER JOIN Dim_Situacao_Sanguinea ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id 
   INNER JOIN Dim_Endereco ON Dim_Endereco.id = Dim_Usuario.id GROUP BY Cidade
'''

consulta_nomes_cidades_ts_imcs = pd.read_sql_query(query7, con=dbconn)
consulta_nomes_cidades_ts_imcs

        Nome_Completo Tipo_Sanguineo          Cidade  Total  Média
0    Zinedine  Zidane             A+  Belo Horizonte  20.23  20.23
1  Cristiano  Ronaldo             B+       Fortaleza  21.80  21.80
2    Tobias  Zambrini             O+         Goiânia  22.28  22.28
3       Lionel  Messi             B-     João Pessoa  24.62  24.62
4     Roberto  Macedo             A-          Manaus  28.09  28.09
5      Nilton  Santos             B+          Palmas  27.38  27.38
6   Romário  Teixeira             A+  Rio de Janeiro  49.89  24.95
7       Marta  Moraes             B+        Salvador  20.60  20.60
8       Zico  Antunes             A+       São Paulo  29.39  29.39

## 9 - Quais são as pessoas com o tipo sanguineo que está acima e abaíxo do peso

** Acima do Peso

In [414]:
acima_peso = '''
    
  SELECT Nome_Completo, Tipo_Sanguineo, Imc FROM Dim_Usuario 
  INNER JOIN Dim_Situacao_Sanguinea ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id WHERE Imc >= 25
'''

analise_acima = pd.read_sql_query(acima_peso, con=dbconn)

print('acima do peso') 
display(analise_acima)

acima do peso

       Nome_Completo Tipo_Sanguineo    Imc
0  Romário  Teixeira             A+  25.25
1      Zico  Antunes             A+  29.39
2    Roberto  Macedo             A-  28.09
3     Nilton  Santos             B+  27.38

** Abaixo do Peso

In [415]:
abaixo_peso = '''
    
  SELECT Nome_Completo, Tipo_Sanguineo, Imc FROM Dim_Usuario 
  INNER JOIN Dim_Situacao_Sanguinea ON Dim_Situacao_Sanguinea.id = Dim_Usuario.id WHERE Imc <= 25
  
'''

analise_abaixo = pd.read_sql_query(abaixo_peso, con=dbconn)

print('acima do peso') 
display(analise_abaixo)

acima do peso

        Nome_Completo Tipo_Sanguineo    Imc
0    Ronaldo  Martins             A+  24.64
1    Zinedine  Zidane             A+  20.23
2  Cristiano  Ronaldo             B+  21.80
3       Lionel  Messi             B-  24.62
4    Tobias  Zambrini             O+  22.28
5       Marta  Moraes             B+  20.60